# congestion-emission-routing-system

./: .gitignore  PATH_TO_RESULT_CSV  README.md  config.properties  dockerfile  nullresults_null_null.csv  pom.xml  render.yaml
app/: config.properties
app/graphLocation/: nodes  properties  string_index_vals
app/src/main/java/com/map/app/: AppApplication.java
app/src/main/resources/static/css/: styles.css
app/src/main/resources/static/js/: leaflet_canvas_layer.js  leaflet_tileloader_mixin.js
app/src/main/resources/static/js/text_style/: title_case.js
app/src/main/resources/static/js/traffic_disp/: traffic_fetch.js  traffic_layer.js
app/src/main/resources/templates/: index.html
graphLocation/: geometry  location_index  properties
input/: MonthlyData.csv  PivotData.csv  data_concentration.csv
maps/: NetworkWithRingRoad.osm.pbf  NetworkWithRingRoad_14-10-2021.osm.pbf  planet_77.1033,28.5352_77.2022,28.5918.osm.pbf  planet_77.28778,28.66802_77.31248,28.68073.osm.pbf  planet_77.707_29.621_5bbd98d1_14-10-2021.osm.pbf  planet_77.734,29.841_78.327,30.369.osm.pbf
output/: results.csv
output/output_timeEncoder/: results1.csv  results2.csv  results3.csv  results4.csv  results5.csv  results6.csv  results7.csv  results8.csv
output/output_timeFromFastest/: results1.csv  results2.csv  results3.csv  results4.csv  results5.csv  results6.csv
src/main/java/com/map/app/: AppApplication.java  DummyController.java  RouteResponse.java  SensitivityAnalysis.java  WebConfig.java
src/main/java/com/map/app/config/: WebConfig.java
src/main/java/com/map/app/containers/: AirQualityDataExtractor.java  RoutePathContainer.java  TrafficDataExtractor.java  UrlTransformer.java
src/main/java/com/map/app/controller/: MapControl.java  mapControl.java
src/main/java/com/map/app/dto/: AirQualityDto.java  RouteInformationDto.java  RoutePathDto.java  TrafficdatDto.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: leaflet_canvas_layer.js  leaflet_tileloader_mixin.js
src/main/resources/static/js/text_style/: title_case.js
src/main/resources/static/js/traffic_disp/: traffic_fetch.js  traffic_layer.js
src/main/resources/templates/: index.html
src/test/java/com/map/app/: AppApplicationTests.java
(+35 files in other folders)
